{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
          {
            "name": "Exito Prod",
            "request": "launch",
            "type": "dart",
            "args": ["--flavor", "exito", "--target", "lib/main.dart"]

          },
          {
            "name": "Exito Dev",
            "request": "launch",
            "type": "dart",
            "args": ["--flavor", "exito_dev", "--target", "lib/main.dart"]
          },
          {
            "name": "Exito QA",
            "request": "launch",
            "type": "dart",
            "args": ["--flavor", "exito_qa", "--target", "lib/main.dart"]

          },
          {
            "name": "Carulla Dev",
            "request": "launch",
            "type": "dart",
            "args": ["--flavor", "carulla_dev", "--target", "lib/main.dart"]

          },
          {
            "name": "Carulla QA",
            "request": "launch",
            "type": "dart",
            "args": ["--flavor", "carulla_qa", "--target", "lib/main.dart"]

          },
          {
            "name": "Carulla Prod",
            "request": "launch",
            "type": "dart",
            "args": ["--flavor", "carulla", "--target", "lib/main.dart"]

          },
         
        ]
      
}